<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${titulo}"></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('https://cdn.pixabay.com/photo/2021/05/30/21/48/background-6297148_1280.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    .btn {
      display: inline-block;
      padding: 8px 5px;
      margin-bottom: 5px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      width: 100%;
      text-align: center;
    }

    .btn:hover {
      background-color: #0056b3; /* Cambiar el color de fondo al pasar el cursor */
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Cambiar el color de fondo al pasar el cursor */
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #b30000; /* Cambiar el color de fondo al pasar el cursor */
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .form-control {
      padding: 8px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 200px;
      height: 100%;
      background-color: #007bff;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar li a {
      color: #fff;
      text-decoration: none;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #fff;
      display: inline-block;
      margin-right: 5px;
    }

    .sidebar li a.editar {
      background-color: #007bff;
    }

    .sidebar li a.eliminar {
      background-color: #007bff;
    }

    .menu-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .logo-container {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Estilos personalizados para los campos de ingresar laptop */
    .form-control-custom {
      background-color: #f2f2f2;
      padding: 8px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="sidebar">
    <h2 style="margin-bottom: 20px;">Menu</h2>
    <ul>
      <li><a href="/laptop" class="btn btn-primary">Laptop</a></li>
      <li><a href="/pantalla" class="btn btn-primary">Pantalla</a></li>
      <li><a href="/persona" class="btn btn-primary">Persona</a></li>
      <li><a href="/asignacion" class="btn btn-primary">Asignar</a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><a href="/" class="btn btn-primary">Salir</a></li>
    </ul>
  </div>

  <div class="content">
    <h1 th:text="${titulo}"></h1>
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Serial</th>
        <th>Modelo</th>
        <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="desktop : ${datos}">
        <td th:text="${desktop.id_desktop}"></td>
        <td th:text="${desktop.nombre}"></td>
        <td th:text="${desktop.modelo}"></td>
        <td>
          <a th:href="@{/editar/{id}(id=${desktop.id_desktop})}" class="btn btn-primary editar">Editar</a>
          <a th:href="@{/eliminar/{id}(id=${desktop.id_desktop})}" class="btn btn-primary eliminar">Eliminar</a>
        </td>
      </tr>
      </tbody>
    </table>

    <h2 th:text="${cuerpo}"></h2>
    <form action="/guardar" method="post">
      <div class="form-group">
        <label for="nombre">Serial</label>
        <input type="text" id="nombre" name="nombre" class="form-control-custom" required>
      </div>
      <div class="form-group">
        <label for="modelo">Modelo</label>
        <input type="text" id="modelo" name="modelo" class="form-control-custom" required>
      </div>
      <button type="submit">Guardar</button>
    </form>
  </div>
</div>
</body>
</html>

