<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2021/05/30/21/48/background-6297148_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: monospacef;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            max-width: 100px;
            margin-right: 20px;
        }
        .menu-footer {
      margin-top: 40px;
      text-align: center;
      color: #999;
      font-size: 12px;
    }

    .menu-footer span {
      color: #777;
      font-weight: bold;
    }
    </style>
    <script>
        function redirectToMenu() {
            window.location.href = "/menu";
        }
    </script>
</head>

<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h1><img src="https://www.jobillico.com/medias/logo-entreprise/0/0/exp_logo_18726_en_2023_03_09_08_05_54.jpg" alt="Logo" class="logo">FOUNDEVER</h1>
            <form action="/user/login" method="POST" onsubmit="redirectToMenu()">
                <div class="form-group">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Ingrese su nombre de usuario">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Ingrese su contraseña">
                </div>
                <button type="submit" class="btn-primary">Ingresar</button>
            </form>
        </div>
        <div class="menu-footer">
            <span>Proyecto Final Arquitectura  Lady - Juan - 2023-01</span>
        </div>

    </div>
</div>
</body>

</html>
